MONGO_URI= 'mongodb+srv://maritamalaj:malaj24@cluster0.xpeivho.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME='ecommerce'
PORT='8080'
PRIVATE_KEY = 'mysecretNEW'
COOKIE_NAME = 'auth'
ENVIRONMENT = 'development'